PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
L1_TOKEN_ADDRESS=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44


MNEMONIC=test test test test test test test test test test test junk
KOVAN_URL=http://localhost:9545
OPTI_KOVAN_URL=http://localhost:8545
